spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?useSSL=false&serverTimezone=GMT%2B3&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=olrox
spring.datasource.password=olrox

spring.jpa.hibernate.ddl-auto=update

# Äëÿ csrf
spring.freemarker.expose-request-attributes=true

spring.freemarker.enabled=true

logging.level.org.hibernate.SQL=DEBUG
