spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update

# Äëÿ csrf
spring.freemarker.expose-request-attributes=true

spring.freemarker.enabled=true
spring.freemarker.settings.template_exception_handler=rethrow

logging.level.org.hibernate.SQL=info
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.olrox.quiz=DEBUG
