spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=olrox
spring.datasource.password=olrox

spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create
